apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: authComponent
  description: Authorizes and Authenticates platform applications.
  tags:
    - auth
    - java
    - platformToken
    - authToken
    - appToken
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: component
  owner: john@example.com
  lifecycle: production
  system: open-edge
