apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apigee
  description: Api gateway.
  tags:
    - gateway
  # Example for optional annotations
  # annotations: 
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: component
  owner: apigee-team
  lifecycle: production
  system: open-edge
  consumesApis:
    - auth
