apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: oev
  description: Open Edge View
  tags:
    - oev
  # Example for optional annotations
  # annotations: 
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: component
  owner: team-green
  lifecycle: production
  system: open-edge
  consumesApis:
    - merchantaccount
    - merchantaccountservice
