apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: gpi-systems
  description: A collection of all gpi systems
spec:
  targets:
    - ./open-edge.yaml
    - ./cayan.yaml
    - ./mongodb.yaml
